# SIPS-Official-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/auburn/sips_android_official/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  f.cpp  f.h  gl.cpp  jni_native.cpp  native-lib.cpp  packdat.cpp  packdat.h  sensors.cpp
app/src/main/java/edu/auburn/sips_android_official/data/models/: Athlete.kt  TestData.kt
app/src/main/java/edu/auburn/sips_android_official/data/remote/: RemoteContract.kt
app/src/main/java/edu/auburn/sips_android_official/data/repository/: DataRepository.kt
app/src/main/java/edu/auburn/sips_android_official/data/room/: AppDatabase.kt  DataGenerator.kt  DatabaseCallback.kt
app/src/main/java/edu/auburn/sips_android_official/data/room/converter/: DateConverter.kt  SensorDataConverter.kt
app/src/main/java/edu/auburn/sips_android_official/data/room/dao/: AthleteDao.kt  TestDataDao.kt
app/src/main/java/edu/auburn/sips_android_official/data/room/entity/: AthleteEntity.kt  TestDataEntity.kt
app/src/main/java/edu/auburn/sips_android_official/di/: SIPSApplication.kt  ViewModelFactory.java
app/src/main/java/edu/auburn/sips_android_official/ui/: MainActivity.kt
app/src/main/java/edu/auburn/sips_android_official/ui/adapters/: AthleteAdapter.kt  AthleteClickCallback.kt  BindingAdaptors.kt  TestDataAdapter.kt  TestDataClickCallback.kt
app/src/main/java/edu/auburn/sips_android_official/ui/add_athlete/: AddAthleteFragment.kt  AddAthleteViewModel.kt
app/src/main/java/edu/auburn/sips_android_official/ui/athlete/: AthleteFragment.kt  AthleteViewModel.kt
app/src/main/java/edu/auburn/sips_android_official/ui/athlete_testing/: AthleteTestFragment.kt  AthleteTestViewModel.kt
app/src/main/java/edu/auburn/sips_android_official/ui/athletes/: AthleteListFragment.kt  AthleteListViewModel.kt
app/src/main/java/edu/auburn/sips_android_official/util/: AppExecutors.kt  CallNative.kt  ConcreteCountDownTimer.kt  RxCountDownTimer.kt  SensorHelper.kt  TimerState.kt
app/src/main/res/layout/: activity_main.xml  add_athlete_fragment.xml  athlete_fragment.xml  athlete_item.xml  athlete_list_fragment.xml  athlete_test_fragment.xml  test_data_item.xml
app/src/main/res/menu/: toolbar_detail.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/auburn/sips_android_official/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
